class Solution {
    public boolean isIsomorphic(String s, String t) {
   
    //   int map1[]=new int[200];
    //   int map2[]=new int[200];
    //     for(int i=0;i<s.length();i++){
       
    //          System.out.println(map1[s.charAt(i)]+"->"+s.charAt(i)+"  "+map2[t.charAt(i)]+"->"+t.charAt(i));
    //       if(map1[s.charAt(i)]!=map2[t.charAt(i)])
    //             return false;

    //      map1[s.charAt(i)]=1+i;
    //      map2[t.charAt(i)]=1+i;
    //         System.out.println((map1[s.charAt(i)]));
    //         System.out.println((map2[t.charAt(i)]));
    //     }

    //   return true;
    Map<Character,Character> map=new HashMap<>();
    for(int i=0;i<s.length();i++){
        char ch=s.charAt(i);
        if(!map.containsKey(ch))
           if(!map.containsValue(t.charAt(i)))
               map.put(ch,t.charAt(i));
           else return false;
        else if(map.get(ch) != t.charAt(i) ){
         return false;
        }
    }
    return true;
    }
}
