class Solution {
    public int beautySum(String s) {
        int count=0;
      for(int i=0;i<s.length();i++){
        Map<Character,Integer> map=new HashMap<>();
       
        for(int j=i;j<s.length();j++){
            char ch=s.charAt(j);
            map.put(ch,map.getOrDefault(ch,0)+1);
             int min=Integer.MAX_VALUE;
             int max=Integer.MIN_VALUE;
            if(map.size() > 1){
                for(Map.Entry<Character,Integer> entry:map.entrySet()){
                 max=Math.max(max,entry.getValue());
                 min=Math.min(min,entry.getValue());
                }
                if(max > min)count+=(max-min);
              
            }
        }
      }
      return count;
    }
}
