class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int lowCol=0;
        int highCol=mat[0].length-1;
        int maxIndexRow=0;
        while(lowCol <= highCol){
            int mid=(lowCol+highCol)/2;
             maxIndexRow=maxEle(mat,mid,mat.length-1);
            int left=mid-1 >= 0?mat[maxIndexRow][mid-1]:-1;
            int right=mid+1 < mat[0].length?mat[maxIndexRow][mid+1]:-1;
            if(mat[maxIndexRow][mid] > left && mat[maxIndexRow][mid] > right)return new int[]{maxIndexRow,mid};
            if(mat[maxIndexRow][mid] > left)lowCol=mid+1;
            else highCol=mid-1;
        }
        return new int[]{-1,-1};
    }
    private int maxEle(int[][] mat,int col,int high){
        int index=-1;
        int max=-1;
        for(int i=0;i<=high;i++)
        if(mat[i][col] > max){
            max=mat[i][col];
            index=i;
        }
        return index;
    }
}
